# drools-issues

./: README.md  build.gradle  settings.gradle
src/main/java/drools/issues/executor/: AbstractDroolsExecutor.java  DroolsInternalFactory.java  InvalidRulesException.java  ReuseStatelessSessionExecutor.java  RulesConsequenceExceptionHandler.java  RulesExecutor.java  RuntimeType.java  SingleStatefulSessionExecutor.java
src/main/java/drools/issues/model/: Counter.java  Person.java  RegardsManager.java  SendRegards.java
src/main/java/drools/issues/model/vehicles/: DieselCar.java  DieselEngine.java  ElectricCar.java  ElectricEngine.java  Engine.java  GasolineModelGenerator.java  Vehicle.java  VehicleError.java
src/test/java/drools/issues/: AbstractTest.java  CastTest.java  DynamicClassTest.java  ExecutionTest.java  ExecutionTest2.java  GenericOverrideTest.java  ModifyTest.java  OverloadNumberMethodTest.java  TestData.java  TestScenario.java  UselessOutput.java
src/test/java/drools/issues/model/vehicles/: ASMDissassembleTest.java  GasolineModelGeneratorTest.java
src/test/resources/drools/issues/: CastTest_intToString.drl  DynamicClassTest.drl  DynamicClassTest_static.drl  ExecutionTest2_hello.drl  ExecutionTest2_hello_setter.drl  ExecutionTest_firstLevelProperty_mvel.drl  ExecutionTest_nestedProperty_getter.drl  ExecutionTest_nestedProperty_mixed.drl  ExecutionTest_nestedProperty_mvel.drl  GenericOverrideTest_ensureOverrideWorks.drl  GenericOverrideTest_ensureOverrideWorksOK.drl  ModifyTest_maxNumberOfRules_getter.drl  ModifyTest_maxNumberOfRules_mvel.drl  ModifyTest_maxNumberOfRules_mvel_qualified.drl  OverloadNumberMethodTest_arrayOfIntToLongs.drl  OverloadNumberMethodTest_arrayOfLongsToLongs.drl  OverloadNumberMethodTest_arrayOfStringsToLongs.drl  UselessOutput_testUseful.drl  UselessOutput_testUseless.drl
