plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = 'apache-snapshot'
        url "https://repository.apache.org/content/repositories/snapshots/"
        content {
            includeGroupByRegex "org\\.apache.*"
            includeGroupByRegex "org\\.drools.*"
            includeGroupByRegex "org\\.kie.*"
            includeGroupByRegex "commons-.*"
            includeGroupByRegex "org\\.optaplanner.*"
        }
    }
}

ext {
    droolsVersion = '999-SNAPSHOT'
    //droolsVersion = '9.44.0.Final'
    junit5Version = '5.8.1'
    guavaVersion = '33.2.0-jre'
    slf4jVersion = '2.0.13'
    commonsIoVersion = '2.16.1'
    jaxbVersion = '2.3.3'
    byteBuddyVersion = '1.14.15'
    mvel2Version = '2.5.2.Final'
    logbackVersion = '1.5.6'
}

dependencies {
    implementation "org.drools:drools-mvel:${droolsVersion}"
    implementation "org.drools:drools-engine:${droolsVersion}"
    implementation "org.drools:drools-decisiontables:${droolsVersion}"
    

    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    implementation "org.mvel:mvel2:${mvel2Version}"

    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5Version}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    testImplementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    testImplementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testImplementation "commons-beanutils:commons-beanutils:1.9.4"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
