plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
	droolsVersion = '9.44.0.Final'
	junit5Version = '5.8.1'
	guavaVersion = '30.1.1-jre'
	slf4jVersion = '2.0.3'
	commonsIoVersion = '2.11.0'
	jaxbVersion = '4.0.4'
}

dependencies {
	implementation "org.drools:drools-engine:${droolsVersion}"
	implementation "org.drools:drools-model-codegen:${droolsVersion}"
	implementation "org.drools:drools-model-compiler:${droolsVersion}"
	implementation "org.drools:drools-mvel:${droolsVersion}"
	implementation "org.drools:drools-decisiontables:${droolsVersion}"
	implementation "commons-io:commons-io:${commonsIoVersion}"
	implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
	implementation "com.google.guava:guava:${guavaVersion}"


	implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5Version}"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
